SECRET_KEY=a0f269b69e0cc98a4385dcdc1bce6a9eb823fb3d244b599cc59df8b2a27d5211
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


DB_HOST=localhost
DB_PORT=5432
DB_USER=dpotapchuk
DB_NAME=learning
DB_PSWD=password